;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #1a1b26
background-alt = #24283b
foreground = #c0caf5
primary = #e0af68
secondary = #9ece6a
alert = #db4b4b
disabled = #414868
blue = #7aa2f7  

[bar/basic]
width = 100%
height = 33pt
fixed-center = true
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 2
padding-right = 2

font-0 = Sofia Pro:style=Bold:size=20;3
font-1 = Material Design Icons Desktop:size=16;3
font-2 = Material Design Icons Desktop:size=20;5
font-3 = JetBrainsMono Nerd Font:size=27;6
font-4 = JetBrainsMono Nerd Font:size=17;5
font-5 = JetBrainsMono Nerd Font:size=16;4
font-6 = Material Design Icons Desktop:size=16;4
font-7 = Sofia Pro:style=Bold:size=18;0
font-8 = Material Design Icons Desktop:size=18;4
font-9 = Feather:style=Bold:size=18;6
font-10 = Material Design Icons Desktop:size=20:style=bold;5
font-11 = Sofia Pro:style=Bold:size=14;3
font-12 = Material Design Icons Desktop:size=14;3
font-13 = Siji:style=Regular:pixelsize=20;1

modules-left = launcher i3
modules-center = date
modules-right = left2 pulseaudio right2 powermenu

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

include-file = ~/.config/polybar/modules.ini 
include-file = ~/.config/polybar/glyphs.ini

[settings]
screenchange-reload = true
pseudo-transparency = true
