[module/xworkspaces]
type = internal/xworkspaces

label-active = "󰝥"
label-active-foreground = ${colors.blue}
label-active-background = ${colors.background-alt}
label-active-padding = 2

label-occupied = "󰝥"
label-occupied-foreground = ${colors.primary}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 2

label-urgent = "󰝥"
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 2

label-empty = "󰝥"
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background-alt}
label-empty-padding = 2

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/launcher]
type = custom/text
content = "󱓞"
content-foreground = ${colors.blue}
click-left = rofi -show drun
content-padding = 3
content-font = 3

[module/powermenu]
type = custom/text
content = ""
content-foreground = ${colors.alert}
click-left = eww open-many --toggle background-closer powermenu 
content-padding = 2
content-font = 5

[module/date]
type = internal/date
interval = 5
date = %H:%M
date-alt = %a, %d %B - %H:%M
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
;format-volume = "%{A1:$HOME/.config/eww/System-Menu/launch:}<ramp-volume>%{A}"
format-volume = <ramp-volume><label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
; format-muted = "%{A1:$HOME/.config/eww/System-Menu/launch:}<label-muted>%{A}"
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%
label-volume-background = ${colors.background-alt}

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = "󰝟"
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background-alt}
label-muted-font = 9
label-muted-padding = 1

; Only applies if <ramp-volume> is used
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
ramp-volume-font = 9
ramp-volume-background = ${colors.background-alt}
ramp-volume-padding = 2

click-right = pavucontrol
